MONGO_URI= mongodb://localhost:27017/Portfolio
EMAIL_USER= shashwatsharma224@gmail.com
EMAIL_PASS= billionaire2204
PORT=5000
JWT_SECRET= 9f23h8asdkjfh23r8nasd
GOOGLE_CLIENT_ID= 460282803013-nths3ft560kr5vrs4dh1tmrk1lfqipca.apps.googleusercontent.com